{
  "PythonServisUrl": "http://127.0.0.1:5055",
  "DesenKlasoru": "E:\\TasarımVeSablonuOlanDesenler\\Karakoç Tasarımlar",
  "VaryantKlasoru": "E:\\TasarımVeSablonuOlanDesenler\\VARYANT - Şablonu Olan Desenler",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=Tasarim;User Id=sa;Password=1453;TrustServerCertificate=True;"
  }
}
