{
  "DesenKlasoru": "E:\\TasarımVeSablonuOlanDesenler\\Karakoç Tasarımlar",
  "VaryantKlasoru": "E:\\TasarımVeSablonuOlanDesenler\\VARYANT - Şablonu Olan Desenler",
  "ClipService": {
    "BaseUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=Tasarim;User Id=sa;Password=1453;TrustServerCertificate=True;"
  },
  "Auth": {
    "DefaultUser": {
      "UserName": "admin",
      "Password": "Tasarim!23"
    }
  }
}
